## DECLARE VARIABLE
export p_job_ctl="/data1/misapps/dsl_dev/script/MISBI_Control.ksh"
export p_job_load="/data1/misapps/dsl_dev/script/MISBI_Load.ksh"
export p_rulebase_load="/data1/misapps/dsl_dev/script/MISBI_RunSpExec.ksh"

export p_main="/data1/misapps/dsl_dev"
export p_cfg="/config"
export p_log="/log"
export p_opt="/output"
export p_sct="/script"
export p_src="/source"
export p_dms="/dms/test_load"
export p_tmp="/tmp"
export p_ddl="/ddl"
export p_java_path="/data1/DSL"
export p_sqlplus="java DSL -plus misdba ESLDEV"
export p_schema="MISDBA"

export p_currdate=$(date '+%Y%m%d%H%M%S')

iecho()
#---------------------------------------------------------------------------------
# DESCRIPTION : display message with timestamp
# usage: iecho <msg>
#---------------------------------------------------------------------------------
{
  echo "$(date +[%Y-%m-%d' '%H:%M:%S]:) $@"
}

clear_log()
#---------------------------------------------------------------------------------
# DESCRIPTION : delete old log file > 30 days in path
# usage: clear_log()
#---------------------------------------------------------------------------------
{
  find ${p_main}/${log} -mtime +30d -a -type f | xargs rm
}

