#!/bin/ksh

##********************************* IMPORT VARIABLE FORM CONFIG FILE************************************************##
. /data1/misapps/dsl_dev/script/MISBI.cfg

export FM_DBUSER="eslinq"
export FM_DBPWD="eslinq#19"
export FM_DBHOST="10.9.225.147:1522"
export FM_DBSERVICE="ESLCONDB"

cat << EOF > ${p_main}${p_src}/SPOOL_LOAD_FILE.sql
set pages 0
set linesize 30000
set sqlblanklines on
set time off timing off
set echo off
set verify off
set trimspool on

spool ${p_main}${p_src}/LOAN_ACCOUNT.txt

SELECT
'LOAN_TYPE'||'|'||'ACC_NO'||'|'||'CIF'||'|'||'ACC_NAME'||'|'||'STUDT_CODE'||'|'||'LOAN_ACC_STATUS'||'|'||'LAST_ACTIVE_DATE'||'|'||'LOAN_NO_YEAR'||'|'||'OPEN_DATE'||'|'
||'OPEN_BALANCE'||'|'||'FIRST_CONTRACT_DATE'||'|'||'LAST_CONTRACT_DATE'||'|'||'FIRST_REGISTER_DATE'||'|'||'LAST_REGISTER_DATE'||'|'||'FIRST_DISBURSE_DATE'||'|'||'LAST_DISBURSE_DATE'||'|'
||'CURRENT_CREDIT_ACCOUNT'||'|'||'END_CONTRACT_DATE'||'|'||'CLOSE_DATE'||'|'||'FIRST_CAL_INT_DAY'||'|'||'FIRST_CAL_INT_MONTH'||'|'||'FIRST_INT_DATE'||'|'||'LAST_CAL_INT_DATE'||'|'||'PROCESS_CAL_INT_DATE'||'|'
||'FIRST_PAY_DAY'||'|'||'FIRST_PAY_MONTH'||'|'||'FIRST_PAYMENT_DATE'||'|'||'LAST_PAYMENT_DATE'||'|'||'LAST_PAYMENT_AMOUNT'||'|'||'GEN_SCHEDULE_DATE'||'|'||'AUTO_DEBIT_FLAG'||'|'||'AUTO_DEBIT_ACCOUNT'||'|'
||'LAST_LOAN_CLASS_DATE'||'|'||'LOAN_CLASSIFICATION'||'|'||'NEXT_BILL_DATE'||'|'||'EXACT_BILL_DATE'||'|'||'LAST_CAL_LATE_CHARGE'||'|'||'PROCESS_CAL_LATE_CHARGE'||'|'||'LATE_BILL_DATE'||'|'||'NO_OF_LATE_BILL'||'|'
||'ACCUM_BILL_PRINCIPAL'||'|'||'TOTAL_AMT'||'|'||'PRE_BALANCE'||'|'||'EXACT_PRE_BALANCE'||'|'||'BALANCE_AMT'||'|'||'ACCRUED_INTEREST'||'|'||'HIDE_ACCRUED_INTEREST'||'|'||'STOP_ACCRUED_INTEREST'||'|'||'ACCRUED_INTEREST_TDR'||'|'||'STOP_ACCRUED_INTEREST_TDR'||'|'||'LATE_CHARGE_AMT'||'|'||'FEE_AMT1'||'|'||'FEE_AMT2'||'|'||'FEE_AMT3'||'|'||'FEE_AMT4'||'|'||'INT_PAY_OFF'||'|'||'CUSTOM_RATE_TYPE'||'|'||'CUSTOM_RATE_TYPE_CODE'||'|'||'RATE_TYPE_CODE'||'|'||'SPREAD_RATE'||'|'||'STOP_ACCRUED_INTEREST_FLAG'||'|'||'STOP_ACCRUED_INTEREST_DATE'||'|'||'LATE_CHARGE_METHOD'||'|'||'LATE_CHARGE_VALUE'||'|'||'CUSTOM_LATE_CHARGE'||'|'||'CUSTOM_LATE_CHARGE_RATE'||'|'||'LATE_CHARGE_RATE'||'|'||'LATE_CHARGE_SPREAD_RATE'||'|'||'BALANCE_CAL_LATE_CHARGE'||'|'||'CHANGE_PAYMENT_MODEL_DATE'||'|'||'CUSTOM_PAYMENT_MODEL'||'|'||'CUSTOM_PAYMENT_CODE'||'|'||'PAYMENT_CODE'||'|'||'MODEL_FRQ_PAYMENT'||'|'||'CHANGE_FRQ_PAYMENT_DATE'||'|'||'FREQUENCY_PAYMENT'||'|'||'PAYMENTSEQ_CODE'||'|'||'INSTALLMENT_FLAG'||'|'||'INSTALLMENT_TIME'||'|'||'INSTALLMENT_AGES'||'|'||'REF_NEW_ACCOUNT'||'|'||'CONTINUE_STUDY_FLAG'||'|'||'YEAR_OF_CONTINUE'||'|'||'FIRST_PAYMENT_DATE_CONTINUE'||'|'||'GRACE_FLAG'||'|'||'GRACE_TYPE'||'|'||'GRACE_EFFECT_DATE'||'|'||'NO_OF_GRACE'||'|'||'NEGOTIATE_DATE'||'|'||'NO_OF_NEGOTIATE'||'|'||'NEGOTIATE_FLAG'||'|'||'NEGOTIATE_EFFECT_DATE'||'|'||'LEGAL_DATE'||'|'||'LEGAL_TYPE'||'|'||'NO_OF_LEGAL'||'|'||'TDR_DATE'||'|'||'TDR_TYPE'||'|'||'NO_OF_TDR'||'|'||'REMARK'||'|'||'TANDEM_FLAG'||'|'||'UPD_USER'||'|'||'UPD_DATE'||'|'||'CREATE_BY'||'|'||'CREATE_DATE'||'|'||'LAST_REGISTER_NO'||'|'||'LAST_CONTRACT_NO'||'|'||'LAST_UNIV_ID'||'|'||'LAST_EDU_LEVEL'||'|'||'HIDE_LATE_CHARGE_AMT'||'|'||'ACCUM_BILL_INSTALLMENT'||'|'||'BPGS_UNSUCCESS_COUNT'||'|'||'BALANCE_AMT_TDR'||'|'||'LGID'||'|'||'REF_LOAN_TYPE'||'|'||'REF_ACC_NO'||'|'||'STATUS_CODE'||'|'||'STATUS_NAME'||'|'||'GROUP_FLAG'||'|'||'GROUP_FLAG_UPD_DATE'||'|'||'PRIVILAGE_FLAG'||'|'||'PRIVILAGE_UPD_DATE'||'|'||'EXEMPT_STATUS'||'|'||'EXEMPT_USER'||'|'||'EXEMPT_DATE'||'|'||'EXEMPT_REMARK'||'|'||'JUDGE_RESULT'||'|'||'MERGE_FLAG'||'|'||'REMARK_USER'||'|'||'REMARK_DATE'||'|'||'REMARK_CLOSE'
FROM DUAL

UNION

SELECT
LOAN_TYPE||'|'||ACC_NO||'|'||CIF||'|'||ACC_NAME||'|'||STUDT_CODE||'|'||LOAN_ACC_STATUS||'|'||LAST_ACTIVE_DATE||'|'||LOAN_NO_YEAR||'|'||OPEN_DATE||'|'||OPEN_BALANCE||'|'||FIRST_CONTRACT_DATE||'|'||LAST_CONTRACT_DATE||'|'||FIRST_REGISTER_DATE||'|'||LAST_REGISTER_DATE||'|'||FIRST_DISBURSE_DATE||'|'||LAST_DISBURSE_DATE||'|'||CURRENT_CREDIT_ACCOUNT||'|'||END_CONTRACT_DATE||'|'||CLOSE_DATE||'|'||FIRST_CAL_INT_DAY||'|'||FIRST_CAL_INT_MONTH||'|'||FIRST_INT_DATE||'|'||LAST_CAL_INT_DATE||'|'||PROCESS_CAL_INT_DATE||'|'||FIRST_PAY_DAY||'|'||FIRST_PAY_MONTH||'|'||FIRST_PAYMENT_DATE||'|'||LAST_PAYMENT_DATE||'|'||LAST_PAYMENT_AMOUNT||'|'||GEN_SCHEDULE_DATE||'|'||AUTO_DEBIT_FLAG||'|'||AUTO_DEBIT_ACCOUNT||'|'||LAST_LOAN_CLASS_DATE||'|'||LOAN_CLASSIFICATION||'|'||NEXT_BILL_DATE||'|'||EXACT_BILL_DATE||'|'||LAST_CAL_LATE_CHARGE||'|'||PROCESS_CAL_LATE_CHARGE||'|'||LATE_BILL_DATE||'|'||NO_OF_LATE_BILL||'|'||ACCUM_BILL_PRINCIPAL||'|'||TOTAL_AMT||'|'||PRE_BALANCE||'|'||EXACT_PRE_BALANCE||'|'
||BALANCE_AMT||'|'||ACCRUED_INTEREST||'|'||HIDE_ACCRUED_INTEREST||'|'||STOP_ACCRUED_INTEREST||'|'
||ACCRUED_INTEREST_TDR||'|'||STOP_ACCRUED_INTEREST_TDR||'|'||LATE_CHARGE_AMT||'|'||FEE_AMT1||'|'
||FEE_AMT2||'|'||FEE_AMT3||'|'||FEE_AMT4||'|'||INT_PAY_OFF||'|'||CUSTOM_RATE_TYPE||'|'||CUSTOM_RATE_TYPE_CODE||'|'
||RATE_TYPE_CODE||'|'||SPREAD_RATE||'|'||STOP_ACCRUED_INTEREST_FLAG||'|'||STOP_ACCRUED_INTEREST_DATE||'|'||LATE_CHARGE_METHOD||'|'||LATE_CHARGE_VALUE||'|'||CUSTOM_LATE_CHARGE||'|'||CUSTOM_LATE_CHARGE_RATE||'|'
||LATE_CHARGE_RATE||'|'||LATE_CHARGE_SPREAD_RATE||'|'||BALANCE_CAL_LATE_CHARGE||'|'||CHANGE_PAYMENT_MODEL_DATE||'|'||CUSTOM_PAYMENT_MODEL||'|'||CUSTOM_PAYMENT_CODE||'|'||PAYMENT_CODE||'|'||MODEL_FRQ_PAYMENT||'|'||CHANGE_FRQ_PAYMENT_DATE||'|'||FREQUENCY_PAYMENT||'|'||PAYMENTSEQ_CODE||'|'||INSTALLMENT_FLAG||'|'||INSTALLMENT_TIME||'|'||INSTALLMENT_AGES||'|'||REF_NEW_ACCOUNT||'|'||CONTINUE_STUDY_FLAG||'|'||YEAR_OF_CONTINUE||'|'||FIRST_PAYMENT_DATE_CONTINUE||'|'||GRACE_FLAG||'|'||GRACE_TYPE||'|'||GRACE_EFFECT_DATE||'|'||NO_OF_GRACE||'|'||NEGOTIATE_DATE||'|'||NO_OF_NEGOTIATE||'|'||NEGOTIATE_FLAG||'|'||NEGOTIATE_EFFECT_DATE||'|'||LEGAL_DATE||'|'||LEGAL_TYPE||'|'||NO_OF_LEGAL||'|'||TDR_DATE||'|'||TDR_TYPE||'|'||NO_OF_TDR||'|'||REMARK||'|'||TANDEM_FLAG||'|'||UPD_USER||'|'||UPD_DATE||'|'||CREATE_BY||'|'||CREATE_DATE||'|'||LAST_REGISTER_NO||'|'||LAST_CONTRACT_NO||'|'||LAST_UNIV_ID||'|'||LAST_EDU_LEVEL||'|'||HIDE_LATE_CHARGE_AMT||'|'
||ACCUM_BILL_INSTALLMENT||'|'||BPGS_UNSUCCESS_COUNT||'|'||BALANCE_AMT_TDR||'|'||LGID||'|'||REF_LOAN_TYPE||'|'||REF_ACC_NO||'|'||STATUS_CODE||'|'||STATUS_NAME||'|'||GROUP_FLAG||'|'||GROUP_FLAG_UPD_DATE||'|'||PRIVILAGE_FLAG||'|'||PRIVILAGE_UPD_DATE||'|'||EXEMPT_STATUS||'|'||EXEMPT_USER||'|'||EXEMPT_DATE||'|'||EXEMPT_REMARK||'|'||JUDGE_RESULT||'|'||MERGE_FLAG||'|'||REMARK_USER||'|'||REMARK_DATE||'|'||REMARK_CLOSE
FROM DMSDBA.LOAN_ACCOUNT;

spool off

disc
exit;
EOF

cd ${p_java_path}
java DSL -plus eslinq ESLCONDB @${p_main}${p_src}/SPOOL_LOAD_FILE.sql
